DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=custom_docx
DB_PORT=3306
PORT=3000
ENCRYPTION_KEY=encrypted123key321
ACCESS_SECRET=accessjwt456token654
REFRESH_SECRET=refreshjwt789token987